@Entity
public class Marca {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String nome;
    private String codigoDenatran;
    private boolean ativo;

    @OneToMany(mappedBy = "marca")
    private List<Modelo> modelos;

    // getters e setters
}

@Entity
public class Modelo {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;
    private String nome;
    private int ano;
    private boolean ativo;

    @ManyToOne
    @JoinColumn(name = "marca_id")
    private Marca marca;

    // getters e setters
}
public interface MarcaRepository extends JpaRepository<Marca, Long> {
}

public interface ModeloRepository extends JpaRepository<Modelo, Long> {
}
@RestController
@RequestMapping("/marcas")
public class MarcaController {
    @Autowired
    private MarcaRepository marcaRepository;

@RestController
@RequestMapping("/modelos")
public class ModeloController {
    @Autowired
    private ModeloRepository modeloRepository;
}